<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_marginTop="3dp"
         android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_titile"
        android:textColor="#a000"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/cb_status"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@null"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_btn"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <!--
      禁掉checkbox的点击事件，是点击事件全都由checkbox的父控件
           SettingItemView完成
      android:clickable="false"表示不能点击
      android:focusable="false"表示不能获取焦点
      android:focusableInTouchMode="false"表示触摸状态下也不能获取焦点
      这3个一般搭配使用，在禁用点击事件时
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:background="#a000" />

</RelativeLayout>